// GUI elements
?!loc.isQuest
  disable hud arbu
  disable npcDialog

// Run info
var x = 1
var y = 1

var loops = 0

?loc.loop
  loops++

// Display
>`@x@,@y@,#a9a9a9,↑#@loc.bestTime / 30@s
>`@x@,@y + 1@,#a9a9a9,=#@totaltime / 30@s
>`@x@,@y + 2@,#a9a9a9,≈#@loc.averageTime / 30@s

?loops ! 0
  >`@x@,@y + 3@,#a9a9a9,∞#@loops@

// AI states
?true
  var aiStates = ""
  aiStates = ""

  ?ai.enabled
    aiStates += "enabled "
  ?ai.idle
    aiStates += "idle "
  ?ai.paused
    aiStates += "paused "
  ?ai.walking 
    aiStates += "walking"

  >`@x@,@y + 9@,#f0f,ai: @aiStates@

// Time
?true
  >`@x@,@y + 4@,#f0f,@totaltime@

// Positions
?true
  >`@x@,@y + 5@,#f0f,X: @pos.x@, Y: @pos.y@, Z: @pos.z@
  >`@x@,@y + 6@,#f0f,i: @screen.i@, @screen.w@ x @screen.h@

// Foe
?true
  >`@x@,@y + 7@,#f0f,-: @foe.debuffs.string@, +: @foe.debuffs.string@, C:@foe.count@

// Reloads
?true
  >`@x@,@y + 18@,#f0f,Bardiche: @item.GetCooldown("bardiche")@

// Equips
?true
  >`@x@,@y + 22@,#f0f,L:@item.left.state@/@item.left.time@ @item.left@
  >`@x@,@y + 23@,#f0f,R:@item.right.state@/@item.right.time@ @item.right@