/* cDebug.txt - debug module. Displays mouse x,y and player state
 * -> Created by Catalyst
 * -> v1.1
 * -> import cDebug
 */

var x
var y

x = input.x
y = input.y

>`1,@0@,#0f0,[@x@, @y@]
>`10,@0@,#0f0,<*>
// >`40,0,#0f0,[@foe.count@]

/*
var is = false
?screen.x-pos.x > screen.w
  is = true
:
  is = false

>`45,0,#red,@pos.x@ @screen.x@ @screen.x-pos.x@ @screen.i@ @is@
*/

?key = primaryBegin & x = 10 & y = 0
  screen.Previous()

?key = primaryBegin & x = 11 & y = 0
  screen.ResetOffset()

?key = primaryBegin & x = 12 & y = 0
  screen.Next()

/* Grid */ 
var dotMode = 0
?dotMode
  for y = 1..screen.h / 5
    for x = 1..screen.w / 10 - 1
      >`@x*10@,@y*5@,#red,+@x*10@\n@y*5@

/* AI statements */
?ai.paused
  >`14,0,#0f0,[paused] 
:
  >`14,0,#999,[paused] 

?ai.idle
  >`23,0,#0f0,[idle] 
:
  >`23,0,#999,[idle] 

?ai.walking
  >`30,0,#0f0,[walking] 
:
  >`30,0,#999,[walking] 

?ai.enabled
  >`40,0,#f0f,[enabled] 
:
  >`40,0,#999,[enabled] 

/*
var GetCounters = item.GetCount("wand *0 +0") +
^item.GetCount("sword *0 +0 -big -socket") +
^item.GetCount("shield *0 +0") +
^item.GetCount("quarterstaff *0 +0") +
^item.GetCount("crossbow *0 +0") +
^item.GetCount("ice rune *0 +0") +
^item.GetCount("fire rune *0 +0") +
^item.GetCount("aether rune *0 +0") +
^item.GetCount("vigor rune *0 +0") +
^item.GetCount("poison rune *0 +0") +
^item.GetCount("ice wand *0 +0") +
^item.GetCount("fire wand *0 +0") +
^item.GetCount("aether wand *0 +0") +
^item.GetCount("vigor wand *0 +0") +
^item.GetCount("poison wand *0 +0") +
^item.GetCount("long sword *0 +0") +
^item.GetCount("heavy crossbow *0 +0") +
^item.GetCount("hammer *0 +0") +
^item.GetCount("dashing shield *0 +0")

>`1,1,#red,Δ@GetCounters/1025*11@ @GetCounters/1025*11+totalgp@ possible points
*/