/* cTimes.txt - time and loop statistics
 * -> Created by Catalyst
 * -> v1.0
 * -> import cTimes
 *
 * Use arrows to change mode (seconds & frames)
 */

var x = 1
var y = 10

var fineX = x
var fineY = y
x = fineX
y = fineY

var Style = 0

var BestRun = 0
var WorstRun = 0
var LoopCount = 0
var StageTime = totaltime

StageTime = totaltime

?key = leftBegin
  ?Style = 0
    Style = 1
  :
    Style--
    
?key = rightBegin
  ?Style = 1
    Style = 0
  :
    Style++

?ai.enabled = true
  ?Style = 0
    >`@x@,@y@,#fff,≈#@loc.averageTime/30@s
    y++
    >`@x@,@y@,#fff,↑#@loc.bestTime/30@s
    y++
    >`@x@,@y@,#fff,=#@totaltime/30@s
  :
    >`@x@,@y@,#fff,≈#@loc.averageTime@f
    y++
    >`@x@,@y@,#fff,↑#@loc.bestTime@f
    y++
    >`@x@,@y@,#fff,=#@totaltime@f
  ?LoopCount > 0
    >`@x@,@y+1@,#555,∞#@LoopCount@

?loc.loop
  LoopCount++

  ?StageTime <= BestRun | BestRun = 0
    BestRun = StageTime

  ?StageTime >= WorstRun | WorstRun = 0
    WorstRun = StageTime

  StageTime = 0
