// Demo script
// disable loadout print

var i = 0
var fish = ascii
###(°_
#_/_ o\
#/  `'"
asciiend

func Test(i, y, z, w)
  >Script var = @this.i@, function var = @i@

Test(42, 'a', [0, 10], fish)

?loc = Rocky |
^loc = Temple
  brew tar + stone

  loadout 2
  >(O_o
  >f0,0,#882198,@fish@
  >`1,15,#red,cd: @item.GetCooldown("blade")/30@
  >`@input.x-2@,@input.y@,#ff0,┤==/

  /* Hover over the code to see the hints */ 
  equip ouroboros

?foe.hp > 100 & foe.armor ! 0
  ?item.GetCooldown("bardiche") <= 0 & foe = boss
    activate potion
  :?key = primary
    play equip

// Equip
equip sword D dp dP dh dL du dU df dF di dI A ap aP ah aL au aU af aF ai aI
item.left = sword D dP D dp dP dh dL du dU df dF di dI A ap aP ah aL au aU af aF ai aI

// Print 
>text
>(text
>`0,0,text
>`0,0,#red,text
>o10,10,text 
>h10,10,text
>c10,10,text
>f10,10,text

>onix
>h80tel
>catalyst
>force

>ascii 
integral @fish@
asciiend

>text @new_integer@ ascii text asciiend 
>(text @new_integer@ ascii text asciiend
>`0,0,text @new_integer@ ascii text asciiend
>`0,0,#red,text @new_integer@ ascii text asciiend
>o10,10,text @new_integer@ ascii text asciiend
>h10,10,text @new_integer@ ascii text asciiend
>c10,10,text @new_integer@ ascii text asciiend
>f10,10,text @new_integer@ ascii text asciiend
>f10,10,text @new_integer@ ascii text asciiend 

>`@x@,@y@,text 
>o@x@,@y@,text
>h@x@,@y@,text
>c@x@,@y@,text
>f@x@,@y@,text
>f@x@,@y@,text

>`@x@,@y@,#red,text
>o@x@,@y@,#red,text
>h@x@,@y@,#red,text
>c@x@,@y@,#red,text
>f@x@,@y@,#red,text

>`@x@,@y@,@col@,text

>#text
>(#text
>`0,0,#text
>`0,0,#red,#text
>o10,10,#textrt
>h10,10,#text
>c10,10,#text
>f10,10,#text

>o 24,-11,#20FF80,↓
>h 24,-11,#20FF80,↓
>c 24,-11,#catalyst ^-^
>f 24,-11,catcat

>`0,-2,#rainCF,
^text
^(){}[]

?0 = 512251
  >c 0,-2,#rainCF,
  ^>`0,0,#fff,text @varray@ foe @varray@ text
  ^[  begin  ]^^^^^        ^^^^^        ^^^^^[end]

  >text
  >(text
  >`0,0,text
  >`0,0,#red,text
  >o10,10,text
  >h10,10,text
  >c10,10,text
  >f10,10,text

  >onix
  >h8tel
  >catalyst
  >force

  >text @new_integer@ ascii text asciiend 
  >(text @new_integer@ ascii text asciiend
  >`0,0,text @new_integer@ ascii text asciiend
  >`0,0,#red,text @new_integer@ ascii text asciiend
  >o10,10,text @new_integer@ ascii text asciiend
  >h10,10,text @new_integer@ ascii text asciiend
  >c10,10,text @new_integer@ ascii text asciiend
  >f10,10,text @new_integer@ ascii text asciiend
  >f10,10,text @new_integer@ ascii text asciiend

  >`@x@,@y@,text
  >o@x@,@y@,text
  >h@x@,@y@,text
  >c@x@,@y@,text
  >f@x@,@y@,text
  >f@x@,@y@,text

  >`@x@,@y@,#red,text
  >o@x@,@y@,#red,text
  >h@x@,@y@,#red,text
  >c@x@,@y@,#red,text
  >f@x@,@y@,#red,text

  >#text
  >(#text
  >`0,0,#text
  >`0,0,#red,#text
  >o10,10,#text
  >h10,10,#text
  >c10,10,#text
  >f10,10,#text

  >o 24,-11,#20FF80,↓
  >h 24,-11,#20FF80,↓
  >c 24,-11,#catalyst ^-^
  >f 24,-11,catcat
  >c 0,-2,#rainCF,text
  ^text
  ^,[](){} 10

// Comments 
/*
Block
of
comment
*/

// #region
// text
// text
// text
/*
Block
of
comment
*/
// text
// text
// text
// #endregion

// var comment_liner_var = 300

// func comment_liner_func()
//   >300

/*
func comment_func()
  >300

var comment_var = 300
*/

// Variables
var vstring = '0'
var vstring1 = "0"
var vstring2 = ascii string asciiend
var vinteger = 0
var varray = [0, 10]
var vbool = false

var vui = ui.AddPanel()
var vui2 = ui.AddAnim()
var vui3
vui3 = ui.AddStyle()

func vfunction1()
  >func

func vfunction2(x, y, z)
  >func 2

// Constants
true false none

// Te
te.language
te.xt()
te.GetTID()
te.ToEnglish()

// Top level
@new_string@
Type()
ascii str asciiend

// Loc
loc.id
loc.name
loc.stars
loc.begin
loc.loop
loc.isQuest
loc.averageTime
loc.bestTime
loc.Leave()
loc.Pause()

// UI
ui.root
ui.AddAnim()
ui.AddButton()
ui.AddPanel()
ui.AddStyle()
ui.AddText()
ui.Clear()
ui.ShowBanner()

// Color
color.FromRGB()
color.ToRGB()
color.Lerp()
color.Random()

// Encounter
encounter.isElite
encounter.eliteMod

// Event
event.GetObjectiveId()
event.GetObjectiveProgress()
event.GetObjectiveGoal()

// Item
item.left
item.left.state
item.right.state
item.right.time
item.left.time
item.left.id
item.left.gp
item.right.id
item.left.gp
item.potion
item.CanActivate()
item.GetCooldown()
item.GetCount()

// Player
player.direction
player.name
player.ShowScaredFace()

// Screen
screen.i
screen.x
screen.w
screen.h
screen.FromWorldX()
screen.FromWorldZ()
screen.ToWorldX()
screen.ToWorldZ()
screen.Next()
screen.Previous()
screen.ResetOffset()

// Time
time.msbn
time.year
time.month
time.day
time.hour
time.minute
time.second
time.FormatCasual()
time.FormatDigital()

// Math
math.Abs()
math.Sign()
math.Min()
math.Max()
math.Clamp()
math.Round()
math.RoundToInt()
math.Floor()
math.FloorToInt()
math.Ceil()
math.CeilToInt()
math.Lerp()
math.Log()
math.Pow()
math.ToDeg()
math.ToRad()
math.Acos()
math.Asin()
math.Atan()
math.Cos()
math.Sin()
math.Tan()

// Ambient
ambient.Add()
ambient.Stop()

// Storage
storage.Delete()
storage.Get()
storage.Has()
storage.Keys()
storage.Incr()
storage.Set()

// String
string.Break()
string.Capitalize()
string.Equals()
string.Format()
string.IndexOf()
string.Join()
string.Size()
string.Split()
string.Sub()
string.ToLower()
string.ToUpper()

?0 > 0 >= 0 < 0 <= 
^0 | 0 & 0 = 0 & (0)
  equipR stone
  equipL stone
  equip stone
:? 0
  // none
:
  /*
    1
    2
  */

// All functions [debug]
loc
loc.id
loc.name
loc.stars
loc.begin
loc.loop
loc.bestTime
loc.averageTime
foe
foe.name
foe.distance
foe.count
foe.hp
foe.maxhp
foe.armor
foe.maxarmor
foe.buffs.count
foe.buffs.string
foe.debuffs.count
foe.debuffs.string
foe.state
foe.time
foe.level
item.left
item.right
item.left.id
item.right.id
item.potion
harvest
harvest.distance
pickup
pickup.distance
time
totaltime
armor
armor.f
hp
maxhp
maxarmor
buffs.count
buffs.string
debuffs.count
debuffs.string
pos.x
pos.y
pos.z
ai.enabled
ai.paused
ai.idle
ai.walking
key
input.x
input.y
res.stone
res.wood
res.tar
res.ki
res.bronze
face
player.direction
player.name
totalgp
rng
rngf
screen.i
screen.x
screen.w
screen.h
time.msbn
time.year
time.month
time.day
time.hour
time.minute
time.second
utc.year
utc.month
utc.day
utc.hour
utc.minute
utc.second
...

'text' 
"text" 
ascii text asciiend
ascii te @input.x = 32@ xt asciiend

disable abilities
enable abilities
disable banner	
enable banner	
disable hud	
enable hud	
disable loadout input
enable loadout input	
disable loadout print	
enable loadout print	
disable pause	
enable pause	
disable player
enable player

// Search filters
poison
vigor
aether
fire
air
ice
arachnid
serpent
insect
machine
humanoid
elemental
boss
phase1
phase2
phase3
spawner
flying
slow
ranged
explode
swarm
unpushable undamageable
magic_resist
magic_vulnerability
immune_to_stun
immune_to_ranged
immune_to_debuff_damage
immune_to_physical
stone
wood
tar
bronze
ki

// Key codes search filters
Held       Pressed         Released      Default PC
left       leftBegin       leftEnd       A or ←
right      rightBegin      rightEnd      D or →
up         upBegin         upEnd         W or ↑
down       downBegin       downEnd       S or ↓
primary    primaryBegin    primaryEnd    LMB, Return
back       backBegin       backEnd       X
ability1   ability1Begin   ability1End   Shift
ability2   ability2Begin   ability2End   Control
bumpL      bumpLBegin      bumpLEnd      Z
bumpR      bumpRBegin      bumpREnd      C

// Weapons
sword | long sword
wand
shield | compound shield | dashing shield | bashing shield 
bardiche
crossbow | heavy crossbow | repeating crossbow
hammer
staff
quarterstaff | socketed staff
staff
skeleton arm
blade
mask
stones
mind
runestone
grappling hook
mind
stones
hatchet
shovel
grappling
moon
mind
triskelion
fissure
quest
ouroboros
xp
xi
star
sight

// Locations
Rocky
Deadwood
Caves
Mushroom
Halls
Mine
Ridge
Temple

Shop
Gate

// De/Buffs
buff_protection | protection

stun
debuff_dot | dot
debuff_dot_2
debuff_damage | damage
debuff_chill | chill

bardiche
smite
berserk
lucky_crit | crit
lucky_mult | multi
strength
invisibility
vampiric
experience

// Bosses & Enemies
---[Rocky]---
[acronian_scout] Acronian Scout

[dysangelos_bearer]Dysangelos, Bearer of Stones -> phase1
[dysangelos_elementalist] One With the Elements -> phase2
[dysangelos_perfected] Dysangelos Perfected -> phase3

---[Deadwood]---
[flesh_scarab] Stone Scarab
[huge_mosquito] Huge Mosquito
[wasp] Wasp

[wasp_nest] Wasp Nest
[tree_boss] Xyloalgia, Residue of Leuce -> phase1
[poena] Poena -> phase1

---[Caves]---
[tiny_spider] Nail Biter
[small_spider] Skin Peeler
[spider_eggs] Not Caviar
[small_bat] Wound Licker
[medium_bat] Neck Warmer
[scorpion] Knee Chopper

[cool_bat] Ceiling Decorator
[spider_boss] Bolesh, the Cunning -> phase1

---[Mushroom]---
[ant] Ant
[ant_hill] Ant Hill
[epic_snail] Big A** Snail
[colossal_snail] Huge Snail

[fluff] Mr. Puff
[mushroom_boss] Angry Shroom -> phase1
[mushroom_boss_fat] Morel, the Sporeadic -> phase2
[mushroom_boss_skinny] Enoki, Fungi to be with -> phase2

---[Halls]---
[ghost] Booo
[large_ghost] Big Booo
[ghost_tomb] R.I.P.
[small_skeleton] Skeletimmy
[large_skeleton] Skeletony

[ghost_tomb] R.I.Pieces
[skeleton_boss] Pallas, the Skinless -> phase1 
[skeleton_boss_stage_2] Pallas, the Skinless -> phase2

---[Mine]---
[mine_walker] Mine walker
[fire_elemental] Fire elemental
[flame_geyser] Flame Geyser
[slave_master] Whip Controller
[big_slave_master] Dominotaur

[bomb_cart] Bomb Cart
[bronze_guardian] Bronze Guardian -> phase1

---[Ridge]---
[ice_elemental_elite] Elite Ice Elemental
[ice_pillar] Ice Pillar
[ki_eater] Ki Eater
[ki_slerper] Ki Slurper
[ki_globbler] Ki Globbler

[ice_elemental_elite] Giant Ice Elemental
[yeti] Hrimnir -> phase1

---[Temple]---
[slying_serpent] Toupee Snatcher
[ground_serpent] Ground Serpent
[worm_rider] Worm Rider
[cult_guard] Cult Guard
[cult_sorcerer] Cult Sorcerer
[cult_marksman] Cult Marksman
[heavy_hitter] The Bell Ringer
[poison_adept] Poison Adept

[acronian_cultist] Acronian Cultist
[nagaraja] Nagaraja, Eater of the Torch -> phase1

// Sound - Sound effects
play buy
play click
play confirm
play soul_stone
play sword_cast
play sword_hit
play wand_cast
play wand_hit
play player_kick
play player_punch
play stone_throw_cast
play stone_throw_hit
play grappling_cast
play grappling_hit
play grappling_idle
play hatchet_cast
play hatchet_hit
play shovel_cast
play torch_cast
play torch_hit
play torch_idle
play pickup_stone
play pickup_wood
play pickup_tar
play pickup_success
play soul_stone_drop
play wand_drop
play key_drop
play cross_deadwood_bump
play cross_deadwood_row
play cross_deadwood_splash
play ui_starfirst
play ui_starnew
play ui_starold1
play ui_starold2
play ui_starold3
play ui_starold4
play bronze_gate_open
play prompt_choice
play waterfall_hook_hit
play waterfall_splash
play haunted_gate_key_bounce_1
play haunted_gate_key_bounce_2
play haunted_gate_key_bounce_3
play haunted_gate_opening
play haunted_gate_point_lost
play haunted_gate_key_into_gate
play haunted_gate_shuffle
play haunted_gate_shuffle_fast
play haunted_gate_torch_off
play haunted_gate_torch_on
play haunted_gate_try_to_open
play paint_splat
play waterfall_land
play waterfall_rope_grab
play waterfall_rope_swing
play skeleton_boss_death
play skeleton_boss_legs_die
play spider_boss_death
play tree_boss_death
play mushroom_boss_death
play tree_boss_attack
play tree_boss_awake
play tree_boss_idle
play tree_boss_spike
play spider_boss_attack
play player_hit
play mushroom_boss_awake
play mushroom_boss_punch
play mushroom_boss_shoot
play skeleton_boss_arm1
play skeleton_boss_arm2
play skeleton_boss_attack
play skeleton_boss_idle
play skeleton_boss_bone_bounce
play skeleton_boss_arm_woosh
play equip
play unequip
play bat_attack_small
play bat_death_small
play bat_wing
play bat_wing_small
play spider_attack
play spider_death
play spider_death_small
play spider_eggs_spawn
play spider_walk
play scarab_awake
play scarab_bite
play scarab_death
play scarab_horn
play scarab_wings
play mosquito_attack
play mosquito_death
play mosquito_loop
play bronze_gate_locked
play bat_attack
play bat_death
play progress_1
play progress_2
play progress_3
play progress_4
play progress_5
play progress_6
play progress_7
play progress_8
play progress_9
play life_gain
play player_death
play logo_full
play logo_short
play smithy_hammer
play sightstone_cast
play error
play ranting_tree_halt
play treasure_close
play treasure_item_pop
play treasure_item_show
play treasure_open
play skeleton_boss_awake
play skeleton_boss_hand_slam
play level_up
play insta_kill
play spider_boss_awake
play metal_drop
play treasure_drop
play smithy_hammer_fail
play xp_tick
play crossbow_cast
play crossbow_hit
play wand_aether_cast
play wand_aether_hit
play wand_air_cast
play wand_air_hit
play wand_fire_cast
play wand_fire_hit
play wand_ice_cast
play wand_ice_hit
play wand_poison_cast
play wand_poison_hit
play wand_vigor_cast
play wand_vigor_hit
play skeleton_boss_arm_reconnect
play skeleton_boss_summon_minions
play mushroom_boss_fat_slam
play pickup_bronze
play temple_npc_chant
play temple_npc_clear_throat
play temple_npc_talk
play first_controller
play slave_npc
play slave_outro_chatter
play slave_outro_voice
play haunted_gate_npc_voice
play slave_outro_transition
play bronze_guardian_attack1
play bronze_guardian_attack2
play bronze_guardian_attack3
play bronze_guardian_death
play bronze_guardian_helmet
play bronze_guardian_power_up
play bronze_guardian_steps
play ant_attack
play ant_death
play ant_walk
play snail_attack
play snail_attack_small
play snail_death
play snail_death_small
play snail_walk
play ghost_death
play ghost_death_small
play skeletimmy_death
play skeletony_death
play skeletimmy_attack
play skeletony_attack
play skeletony_awake_a
play skeletony_awake_b
play skeletony_walk
play ghost_loop
play ghost_loop_small
play ghost_attack
play ghost_attack_small
play controller_death
play controller_whip_attack
play controller_whip_hit
play dominotaur_death
play dominotaur_whip_attack
play dominotaur_whip_hit
play mine_walker_death
play mine_walker_attack_a
play mine_walker_attack_b
play mine_walker_attack_hit
play mine_walker_awake
play mine_walker_step
play fire_elemental_attack
play fire_elemental_attack_hit
play fire_elemental_awake
play fire_elemental_death
play mine_walker_helmet_break
play ice_elemental_attack
play ice_elemental_attack_hit
play ice_elemental_awake
play ice_elemental_death
play ki_eater_attack
play ki_eater_attack_hit
play ki_eater_awake
play ki_eater_death
play ki_gobbler_attack
play ki_gobbler_attack_hit
play ki_gobbler_awake
play ki_gobbler_death
play ki_slerper_attack
play ki_slerper_attack_hit
play ki_slerper_awake
play ki_slerper_death
play bell_ringer_attack
play bell_ringer_attack_hit
play cult_guard_attack
play cult_guard_attack_hit
play cult_marksman_attack
play cult_marksman_attack_hit
play cult_sorcerer_attack
play cult_sorcerer_attack_hit
play cultist_death
play flying_serpent_loop
play poison_adept_attack
play poison_adept_attack_hit
play serpent_attack
play serpent_death
play serpent_handler_release
play serpent_hiss
play serpent_slither
play worm_rider_hop
play booklet_open
play booklet_turn_page
play booklet_close
play hammer_cast
play hammer_hit
play shield_dash
play fissure_break_apart
play fissure_unmake
play mindstone_off
play mindstone_on
play triskelion_fuse
play potion_berserk
play potion_cleansing
play potion_defensive
play potion_experience
play potion_healing
play potion_invisibility
play potion_lightning
play potion_lucky
play potion_strength
play potion_vampiric
play bronze_guardian_pulling_hammer
play bronze_guardian_removing_hammer
play bronze_guardian_turbine
play bronze_guardian_ears_ring
play bronze_guardian_fuse
play bronze_guardian_attack4
play yeti_attack
play yeti_attack_flick
play yeti_attack_hit
play yeti_awake_blow
play yeti_awake_explosion
play yeti_awake_inhale
play yeti_awake_lick
play yeti_blow
play yeti_blow_ice_wall
play yeti_death
play yeti_inhale
play yeti_inhale_lick
play nagaraja_awake_roar
play nagaraja_awake_swallow
play nagaraja_awake_tongue_1
play nagaraja_awake_tongue_2
play nagaraja_dead
play nagaraja_poison_attack
play nagaraja_poison_attack_hit
play nagaraja_wail
play nagaraja_wail_brick
play nagaraja_attack_eat
play nagaraja_attack_lick
play nagaraja_attack_swallow
play nagaraja_tongue_damaged
play nagaraja_tongue_lift
play nagaraja_tongue_smell
play nagaraja_tongue_wrap
play bearer3_talk
play bearer_attack
play bearer_attack_hit
play bearer_death
play bearer_stealing
play bearer_super_attack
play bearer_scream
play bearer4_talk
play bearer4_talk_evolving
play bearer_evolving
play elementalist_aether_attack
play elementalist_aether_attack_hit
play elementalist_aether_blink
play elementalist_death
play elementalist_fire_attack
play elementalist_fire_attack_hit
play elementalist_fire_blink
play elementalist_ice_attack
play elementalist_ice_attack_hit
play elementalist_ice_blink
play elementalist_poison_attack
play elementalist_poison_attack_hit
play elementalist_poison_blink
play elementalist_vigor_attack
play elementalist_vigor_attack_hit
play elementalist_vigor_blink
play bearer5_talk
play elementalist_evolving
play perfected_attack
play perfected_attack_hit
play perfected_death
play perfected_defense
play perfected_energy_ball
play perfected_energy_ball_hit
play perfected_summon
play perfected_talk
play epilogue_devolving
play epliogue_player_evolves
play epilogue_talk
play devolved_talk
play dysangelos_guidance
play dysangelos_guidance_1
play dysangelos_guidance_2
play dysangelos_guidance_3
play dysangelos_intro_talk
play ranting_tree_talk_halt
play ranting_tree_talk_again
play ranting_tree_talk_how_dare
play ranting_tree_talk_avenge
play ranting_tree_talk_get_out
play ranting_tree_talk_impressive
play ranting_tree_talk_very_well
play ranting_tree_talk_extra
play hans_talk_intro
play hans_talk_reward
play scotty_a_pleasure
play scotty_a_worthy_opponent
play scotty_deuced
play scotty_failte_back
play scotty_getting_good
play scotty_grr
play scotty_guess_which
play scotty_intro
play scotty_lets_harden
play scotty_make_ye_guess
play scotty_noo_jist
play scotty_perhaps_the_rules
play scotty_pick_some_treasure
play scotty_shall_we_up
play scotty_we_have_wee_use
play scotty_well_met
play scotty_well_then
play scotty_wizard
play scotty_wrong_choice
play scotty_hell_be_back
play scotty_out_of_treasure
play scotty_there_he_is
play nagaraja_choir
play mushroom_boss_split
play ant_hill
play treasure_drop_common
play treasure_drop_epic
play treasure_drop_giant
play treasure_drop_humble
play treasure_drop_rare
play dominotaur_awake
play fire_geyser
play ice_pillar
play treasure_item_cyan
play treasure_item_yellow
play treasure_item_green
play treasure_item_blue
play treasure_item_red
play treasure_item_rainbow
play ki_slerper_walk
play mindstone_found
play ghost_tomb_death
play perfected_fly_start
play perfected_fly_loop
play perfected_fly_end
play shop_door_open
play shop_door_enter
play scorpion_death
play bomb_cart_explosion
play bomb_cart_fuse
play bomb_cart_move
play bronze_gate_close
play poison_powerup
play acronian_cultist_power_up
play giant_ice_elemental_attack
play scout_dialog
play morel_punch
play falling_stonefolk
play scout_arrives
play scout_leaves
play scout_wing
play scout_focus
play dog_bark
play frog
play lost_item_boost
play treasure_item_lost
play blade_glow
play blade_pallas_attack
play blade_raise
play blade_drag
play auggie_voice
play pallas_voice
play quest_stone_jump
play quest_stone_unlock
play bardiche_cast
play boo_voice
play quarterstaff_cast
play air_hiss
play bang_go_forward
play fire_orbs
play open_note
play talisman_reveal
play fire_beast_1
play fire_beast_2
play uulaa_voice
play mask_summon_1
play mask_summon_2

// Music
[Boiling Mine]
music.Play(bronze_guardian_3)
music.Play(bronze_guardian_4)
music.Play(bronze_guardian_5)
music.Play(bronze_guardian_cyan)
music.Play(bronze_mine_0)
music.Play(bronze_mine_1)
music.Play(bronze_mine_2)
music.Play(bronze_mine_3)
music.Play(bronze_mine_4)
music.Play(bronze_mine_5)
music.Play(bronze_mine_cyan)
music.Play(slave_outro_climb)
music.Play(slave_outro_loop)

[Caves of Fear]
music.Play(caustic_caves)
music.Play(spider_boss)

[Deadwood]
music.Play(cross_deadwood_river)
music.Play(cross_deadwood_wind)
music.Play(deadwood_0)
music.Play(deadwood_1)
music.Play(deadwood_2)
music.Play(deadwood_3)
music.Play(deadwood_4)
music.Play(deadwood_5)
music.Play(deadwood_cyan)
music.Play(tree_boss)
music.Play(waterfall_descent)

[Haunted Halls]
music.Play(skeleton_boss)
music.Play(undead_crypt_0)
music.Play(undead_crypt_1)
music.Play(undead_crypt_2)
music.Play(undead_crypt_3)
music.Play(undead_crypt_4)
music.Play(undead_crypt_5)
music.Play(undead_crypt_cyan)
music.Play(undead_crypt_intro)

[Icy Ridge]
music.Play(bridge_broken)
music.Play(bridge_crossing)
music.Play(icy_ridge_0)
music.Play(icy_ridge_1)
music.Play(icy_ridge_2)
music.Play(icy_ridge_3)
music.Play(icy_ridge_4)
music.Play(icy_ridge_5)
music.Play(icy_ridge_cyan)
music.Play(yeti)

[Mushroom Forest]
music.Play(fire_loop)
music.Play(fungus_forest_0)
music.Play(fungus_forest_1)
music.Play(fungus_forest_2)
music.Play(fungus_forest_3)
music.Play(fungus_forest_4)
music.Play(fungus_forest_5)
music.Play(fungus_forest_cyan)
music.Play(mushroom_boss)
music.Play(mushroom_boss_cyan)
music.Play(shop)

[Rocky Plateau]
music.Play(rocky_plateau_0)
music.Play(rocky_plateau_1)
music.Play(rocky_plateau_2)
music.Play(rocky_plateau_3)
music.Play(rocky_plateau_4)
music.Play(rocky_plateau_5)
music.Play(rocky_plateau_epilogue)
music.Play(rocky_plateau_fight)
music.Play(rocky_plateau_talk)

[Temple]
music.Play(nagaraja)
music.Play(temple_0)
music.Play(temple_1)
music.Play(temple_2)
music.Play(temple_3)
music.Play(temple_4)
music.Play(temple_5)
music.Play(temple_cyan)

[Events]
music.Play(event_fall)
music.Play(event_hamartia)
music.Play(event_spring)
music.Play(event_stonejam)
music.Play(event_summer)
music.Play(event_winter)

[Other]
music.Play(credits)
music.Play(main_menu)
music.Play(bone_factory)
music.Play(osteophone)
music.Play(uulaa)

// Ambient
ambient.Add(ambient_mines)
ambient.Add(ambient_caves)
ambient.Add(ambient_bronze_gate)
ambient.Add(ambient_deadwood)
ambient.Add(ambient_mushroom)
ambient.Add(ambient_bridge)
ambient.Add(ambient_icy)
ambient.Add(ambient_cave)
ambient.Add(ambient_rocky)
ambient.Add(ambient_temple)
ambient.Add(ambient_crypt)
ambient.Add(ambient_haunted_gate)
ambient.Add(ambient_pallas)
ambient.Add(waterfall_a)
ambient.Add(waterfall_b)
ambient.Add(waterfall_c)
